Include config_local

#---------------------------------------
# djm.me
#---------------------------------------

Host kara.djm.me
    ForwardX11 yes

Host maria.djm.me
    ForwardX11 yes

Host pi.djm.me
    User pi
    ForwardX11 yes

Host susan.djm.me
    User u369343
    Port 23

#---------------------------------------
# maths.ox.ac.uk
#---------------------------------------

# Special cases
Host beulah-penguin.maths.ox.ac.uk beulah-penguin
    User miller
    ForwardX11 yes

Host gate.maths.ox.ac.uk gate
    User miller
    ForwardX11 yes

Host lts.maths.ox.ac.uk lts
    User miller
    ForwardX11 yes

Host webdev.maths.ox.ac.uk webdev
    ForwardX11 yes

Host www.maths.ox.ac.uk www
    # Doesn't allow IPv6 connections yet (Apr 2023)
    AddressFamily inet
    # Using the service IP doesn't currently work via gate, presumably because of IPv6 again (May 2023)
    # When it does work, update the port forwarding below too
    Hostname trimpot.maths.ox.ac.uk

#---------------------------------------
# Miscellaneous
#---------------------------------------

Host localhost
    # Maths servers don't allow IPv6 connections yet, but 'localhost' defaults to ::1 (Apr 2023)
    AddressFamily inet
    ForwardAgent yes
    ForwardX11 yes
    IdentitiesOnly no

Host daydreamerphotos.com
    User daydream
    ForwardAgent yes

Host my.daydreamerphotos.com
    User mydaydre
    ForwardAgent yes

#---------------------------------------
# Special cases
#---------------------------------------

# Automatically wake my desktop when needed, at the expense of a slightly slower connection when it is already awake
Match final host beulah-penguin.maths.ox.ac.uk exec "wake beulah-penguin"

# SOCKS proxy from laptop to MI internal websites (to use with FoxyProxy Standard)
Match final host gate.maths.ox.ac.uk exec "[[ $HOSTNAME = 'Chell' ]]"
    DynamicForward 1080

#---------------------------------------
# Host groups
#---------------------------------------

# These use "Match final" to match hostnames after canonicalisation, allowing
# me to use short hostnames without specifying every possible hostname here
Match final host *.djm.me
    ForwardAgent yes
    User dave

Match final host *.maths.ox.ac.uk
    ForwardAgent yes
    IdentityFile ~/.ssh/mi-dave.pub

Match final host *.maths.ox.ac.uk !host gate.maths.ox.ac.uk exec "[[ $HOSTNAME != *.maths.ox.ac.uk ]]"
    ProxyJump gate

Match final host *.mshome.net
    ForwardAgent yes

#---------------------------------------
# Defaults
#---------------------------------------

Host *
    CanonicalDomains maths.ox.ac.uk djm.me mshome.net
    CanonicalizeHostname yes
    Compression yes
    ForwardX11 no
    ServerAliveInterval 15
    StrictHostKeyChecking accept-new
    UpdateHostKeys yes

    # Don't hash known hosts - it doesn't really add much security since
    # most hosts are also listed in this file and/or Bash history
    HashKnownHosts no

    # Reuse connections
    ControlMaster auto
    ControlPath ~/.ssh/control-master-%r@%h:%p
    ControlPersist 10s

# Note: This must use "Match final" as well, else it overrides the groups above
Match final host *
    ForwardAgent no
    IdentitiesOnly yes
    IdentityFile ~/.ssh/d13r.pub

    # It is more common for me to be connecting as 'root' than as whatever
    # username I happen to be logged into right now, so make that the default
    User root
