;===============================================================================
; Error handling
;===============================================================================

assert.exception = 1
display_errors = on
display_startup_errors = on
error_reporting = E_ALL
log_errors = on
zend.assertions = 1


;===============================================================================
; Caching
;===============================================================================

; Disable caching .user.ini files in development
user_ini.cache_ttl = 0

; Revalidate on every request
opcache.revalidate_freq = 0


;===============================================================================
; Xdebug
;===============================================================================
; https://xdebug.org/docs/all_settings

xdebug.mode = debug,develop

; Enable colour output in CLI (when support is detected)
xdebug.cli_color = 1

; Increase the maximum nesting level from 100
xdebug.max_nesting_level = 256

; Profiler settings (?XDEBUG_TRIGGER=1 to enable)
xdebug.output_dir = /tmp/xdebug
xdebug.profiler_output_name = cachegrind.out.%u

; Show variables in local scope when there's an error
xdebug.show_local_vars = 1
