-----------------------------------------------
How to temporarily fork a PHP package on GitHub
-----------------------------------------------

Fork the project on GitHub.

Run:

    cd vendor/NAMESPACE/PACKAGE
    hackit
    g cob BRANCH

    g ra d13r git@github.com:d13r/REPO.git
    g pu d13r

Make changes, test, commit, push.

Update the project's composer.json:

    // ADD THIS:
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/d13r/REPO.git"
        }
    ],

    "require": {
        // UPDATE THIS:
        "NAMESPACE/PACKAGE": "dev-BRANCH"
    }

Run:

    com up
