================================================================================
 Setting up Postfix for outgoing emails via Amazon SES
================================================================================

Install it:

    sudo apt install postfix mailutils mutt

    Select "Internet Site"
    Confirm the system mail name

Edit /etc/postfix/main.cf:

    # Update:
    smtpd_tls_cert_file=/etc/letsencrypt/live/default/fullchain.pem
    smtpd_tls_key_file=/etc/letsencrypt/live/default/privkey.pem

    # Update:
    relayhost = [email-smtp.eu-west-1.amazonaws.com]:587

    # Add:
    smtp_sasl_auth_enable = yes
    smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
    smtp_sasl_security_options = noanonymous

Get SMTP credentials from SES:

    https://eu-west-1.console.aws.amazon.com/sesv2/home?region=eu-west-1#/smtp

    Username format: <hostname>-ses-postfix-user

Run:

    sudo vim /etc/postfix/sasl_passwd

Enter:

    [email-smtp.eu-west-1.amazonaws.com]:587 <USERNAME>:<PASSWORD>

    Note: Use the "SMTP user name" field, which is a random ID starting "AKIA", not the "IAM user name".

Run:

    sudo chmod 600 /etc/postfix/sasl_passwd
    sudo postmap /etc/postfix/sasl_passwd
    sudo vim /etc/aliases

Enter:

    root: d@djm.me

Run:

    sudo newaliases
    sudo systemctl reload postfix
    echo test | mail -s $HOSTNAME root
    tail /var/log/mail.log
