_t_completion()
{
    trap "$(shopt -p failglob)" RETURN
    shopt -u failglob

    compopt +o default

    # Locate the bin/ directory
    local root=$(findup -d bin) && [[ $root != '/' ]] || return
    local bin="$root/bin"

    # Subdirectory?
    for ((i = 1; i < $COMP_CWORD; i++)); do
        bin="$bin/${COMP_WORDS[$i]}"
    done

    # Not a directory? Fall back to regular filename completion
    # https://stackoverflow.com/a/19062943/167815
    if [[ ! -d $bin ]]; then
        compopt -o default
        COMPREPLY=()
        return
    fi

    # List matching executables
    COMPREPLY=()

    local input="${COMP_WORDS[$COMP_CWORD]}"
    for file in "$bin/$input"*; do
        [[ -x $file ]] || continue

        name="$(basename "$file")" # Remove path
        name="${name%%.*}"         # Remove extension
        if [[ $name == _* && $input != _* ]]; then
            : # Skip includes (files starting with "_")
        elif [[ "$name" == *" "* ]]; then
            # Quote anything with spaces in the name
            COMPREPLY+=("'$name'")
        else
            COMPREPLY+=("$name")
        fi
    done
}

complete -F _t_completion t
